# CryptoExchangesApp

./: .gitignore  Anotations.md  Readme.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/velosobr/cryptoexchangesapp/: ExampleInstrumentedTest.kt
app/src/debug/java/com/velosobr/cryptoexchangesapp/: FlipperInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velosobr/cryptoexchangesapp/: App.kt  MainActivity.kt
app/src/main/java/com/velosobr/cryptoexchangesapp/di/: AppModule.kt  Modules.kt
app/src/main/java/com/velosobr/cryptoexchangesapp/presentation/: MainActivity.kt
app/src/main/java/com/velosobr/cryptoexchangesapp/presentation/navigation/: ExchangesApp.kt
app/src/main/java/com/velosobr/cryptoexchangesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/velosobr/cryptoexchangesapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/velosobr/core/error/: AppException.kt
core/src/main/java/com/velosobr/core/extensions/: CoroutineExt.kt
core/src/main/java/com/velosobr/core/result/: Result.kt
core/src/main/java/com/velosobr/core/state/: UiState.kt
core/src/main/java/com/velosobr/core/utils/: StringUtils.kt
data/: build.gradle.kts
data/src/main/java/com/velosobr/data/di/: DataModule.kt
data/src/main/java/com/velosobr/data/icon/: ExchangeIconDataStore.kt
data/src/main/java/com/velosobr/data/remote/api/: ExchangeApiService.kt
data/src/main/java/com/velosobr/data/remote/dto/: ExchangeDto.kt  ExchangeIconDto.kt
data/src/main/java/com/velosobr/data/remote/interceptor/: LoggingInterceptor.kt
data/src/main/java/com/velosobr/data/remote/mapper/: ExchangeIconMapper.kt  ExchangeMapper.kt
data/src/main/java/com/velosobr/data/repository/: ExchangeIconRepositoryImpl.kt  ExchangeRepositoryImpl.kt
data/src/test/java/com/velosobr/data/repository/: ExchangeRepositoryImplTest.kt
designSystem/: build.gradle.kts
designSystem/src/main/java/com/velosobr/designsystem/components/: DSExchangeCardComponent.kt  ErrorBox.kt  ExchangeCard.kt  PrimaryButton.kt
designSystem/src/main/java/com/velosobr/designsystem/theme/: AppTheme.kt  Color.kt  DSColor.kt  DSSpacing.kt  DSTypography.kt  Spacing.kt
designSystem/src/main/res/drawable/: errorimage.xml  placeholder_icon.xml
domain/: build.gradle.kts
domain/src/main/java/com/velosobr/domain/model/: Exchange.kt
domain/src/main/java/com/velosobr/domain/repository/: ExchangeIconRepository.kt  ExchangeRepository.kt
domain/src/main/java/com/velosobr/domain/usecase/: GetExchangeByIdUseCase.kt  GetExchangeIconUrlByIdUseCase.kt  GetExchangeIconUrlUseCase.kt  GetExchangesUseCase.kt
domain/src/test/java/com/velosobr/domain/usecase/: GetExchangeByIdUseCaseTest.kt  GetExchangesUseCaseTest.kt
domain/src/testFixtures/kotlin/com/velosobr/domain/factory/: ExchangeFactory.kt
feature/exchange_detail/: build.gradle.kts
feature/exchange_detail/src/main/java/com/velosobr/exchange_detail/components/: ExchangeHeader.kt  ExchangeInfoRow.kt  ExchangeSection.kt
feature/exchange_detail/src/main/java/com/velosobr/exchange_detail/di/: ExchangeDetailModule.kt
feature/exchange_detail/src/main/java/com/velosobr/exchange_detail/model/: ExchangeDetailModel.kt
feature/exchange_detail/src/main/java/com/velosobr/exchange_detail/presentation/: ExchangeDetailScreen.kt  ExchangeDetailViewModel.kt
feature/exchange_list/: build.gradle.kts
feature/exchange_list/src/androidTest/java/com/velosobr/exchange_list/: ExchangeListScreenTest.kt
feature/exchange_list/src/main/: AndroidManifest.xml
feature/exchange_list/src/main/java/com/velosobr/exchange_list/: ExchangeListNavigation.kt
feature/exchange_list/src/main/java/com/velosobr/exchange_list/di/: ExchangeListModule.kt
feature/exchange_list/src/main/java/com/velosobr/exchange_list/model/: ExchangeCardModel.kt
feature/exchange_list/src/main/java/com/velosobr/exchange_list/presentation/: ExchangeListScreen.kt  ExchangeListState.kt  ExchangeListViewModel.kt
feature/exchange_list/src/main/java/com/velosobr/exchange_list/presentation/components/: ExchangeListItem.kt
feature/exchange_list/src/test/java/com/velosobr/exchange_list/presentation/: ExchangeListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
